# HalfWayBlog-3

./: README.md
.github/workflows/: main_halfwaytomediocre.yml
src/BlogLibrary/BlogLibrary/: Author.cs  BaseEntity.cs  BlogLibrary.csproj  BlogPost.cs  BlogTag.cs  BlogTagApplied.cs  HalfWayToMedicore.sln
src/DataAccessLayer/DataAccessLayer/: BlogDbContext.cs  DataAccessLayer.csproj
src/DataAccessLayer/DataAccessLayer/EFRepos/: AuthorEFRepository.cs  BlogPostEFRepository.cs  BlogTagAppliedEFRepository.cs  BlogTagEFRepository.cs  EFRepository.cs
src/DataAccessLayer/DataAccessLayer/Interfaces/: IAsyncRepository.cs  IAuthorRepository.cs  IBlogPostRepository.cs  IBlogTagAppliedRepository.cs  IBlogTagRepository.cs
src/WebApplication/WebApplication/: AppSettings.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication/WebApplication/Controllers/: AuthorController.cs  BlogPostController.cs  BlogTagController.cs  HomeController.cs  ImageController.cs
src/WebApplication/WebApplication/Methods/: SearchPosts.cs
src/WebApplication/WebApplication/Models/: FileUploadModel.cs
src/WebApplication/WebApplication/Properties/: launchSettings.json  serviceDependencies.halfwaytomediocre - Web Deploy.json
src/WebApplication/WebApplication/Properties/ServiceDependencies/halfwaytomediocre - Web Deploy/: mssql1.arm.json  profile.arm.json
src/WebApplication/WebApplication/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/WebApplication/WebApplication/ViewModels/: HomeViewModel.cs  PostDetailViewModel.cs  PostEditViewModel.cs  PostListViewModel.cs
src/WebApplication/WebApplication/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editAuthor.cshtml
src/WebApplication/WebApplication/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editBlogPost.cshtml
src/WebApplication/WebApplication/Views/BlogTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editBlogTag.cshtml
src/WebApplication/WebApplication/Views/Home/: About.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  _TagList.cshtml
src/WebApplication/WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApplication/WebApplication/wwwroot/css/: site.css
src/WebApplication/WebApplication/wwwroot/js/: CustomConfig.js
(+21 files in other folders)
